-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 07, 2017 at 01:39 PM
-- Server version: 5.6.20
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `db_absensi`
--

CREATE TABLE IF NOT EXISTS `db_absensi` (
  `EmployeeCode` varchar(20) NOT NULL,
  `FullName` varchar(20) NOT NULL,
  `Tanggal` date NOT NULL,
  `Shift` varchar(20) NOT NULL,
  `JamMulai` datetime NOT NULL,
  `JamSelesai` datetime NOT NULL,
  `OvertimeType` varchar(20) NOT NULL,
  `OvertimeHours` varchar(11) NOT NULL,
  `isHoliday` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `db_absensi`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_addition`
--

CREATE TABLE IF NOT EXISTS `db_addition` (
  `MemoNo` varchar(20) NOT NULL,
  `EmployeeCode` varchar(50) DEFAULT NULL,
  `Period` varchar(20) DEFAULT NULL,
  `Until` varchar(20) DEFAULT NULL,
  `Amount` int(11) DEFAULT NULL,
  `As1` text,
  `Reason` text,
  `Tanggal` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `db_attrec`
--

CREATE TABLE IF NOT EXISTS `db_attrec` (
  `MemoNo` varchar(20) NOT NULL,
  `tgl` date NOT NULL,
  `FullName` text NOT NULL,
  `EmployeeCode` varchar(20) NOT NULL,
  `Reason` varchar(20) NOT NULL,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `TotalDays` int(11) NOT NULL,
  `Ket` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `db_borongan`
--

CREATE TABLE IF NOT EXISTS `db_borongan` (
  `FullName` text NOT NULL,
  `EmployeeCode` text NOT NULL,
  `Tanggal` date NOT NULL,
  `Result` int(11) NOT NULL,
  `JenisKerja` text NOT NULL,
  `Bayaran` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `db_certificates`
--

CREATE TABLE IF NOT EXISTS `db_certificates` (
`NoId` bigint(20) NOT NULL,
  `idrec` varchar(20) NOT NULL,
  `EmployeeCode` varchar(30) DEFAULT NULL,
  `Certificates` varchar(30) DEFAULT NULL,
  `Years` varchar(30) DEFAULT NULL,
  `Reasons` varchar(100) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `db_certificates`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_education`
--

CREATE TABLE IF NOT EXISTS `db_education` (
`NoId` bigint(20) NOT NULL,
  `IdRec` varchar(20) NOT NULL,
  `EmployeeCode` varchar(20) DEFAULT NULL,
  `School` varchar(50) DEFAULT NULL,
  `GraduatedYear` varchar(10) DEFAULT NULL,
  `StudyField` varchar(30) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `db_education`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_employeetype`
--

CREATE TABLE IF NOT EXISTS `db_employeetype` (
  `emptype` varchar(10) NOT NULL,
  `calculation` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `db_employeetype`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_empskill`
--

CREATE TABLE IF NOT EXISTS `db_empskill` (
`NoId` bigint(20) NOT NULL,
  `idrec` varchar(20) NOT NULL,
  `EmployeeCode` varchar(20) DEFAULT NULL,
  `SkillName` varchar(30) DEFAULT NULL,
  `SkillLevel` varchar(30) DEFAULT NULL,
  `SkillDescription` varchar(30) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `db_empskill`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_exp`
--

CREATE TABLE IF NOT EXISTS `db_exp` (
`NoId` bigint(20) NOT NULL,
  `idrec` varchar(20) NOT NULL,
  `EmployeeCode` varchar(20) DEFAULT NULL,
  `Company` varchar(20) DEFAULT NULL,
  `Position` text NOT NULL,
  `Manager` varchar(20) DEFAULT NULL,
  `Address` varchar(50) DEFAULT NULL,
  `Period` date DEFAULT NULL,
  `Until` date DEFAULT NULL,
  `BasicSalary` varchar(50) DEFAULT NULL,
  `AdditionalSalary` varchar(50) DEFAULT NULL,
  `TotalSalary` varchar(50) DEFAULT NULL,
  `QuitReason` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `db_family`
--

CREATE TABLE IF NOT EXISTS `db_family` (
`NoId` bigint(20) NOT NULL,
  `idrec` varchar(20) NOT NULL,
  `EmployeeCode` varchar(30) DEFAULT NULL,
  `MemberName` varchar(50) DEFAULT NULL,
  `Relationship` varchar(20) NOT NULL,
  `Gender` varchar(10) DEFAULT NULL,
  `Address` varchar(50) DEFAULT NULL,
  `Occupation` varchar(30) DEFAULT NULL,
  `PhoneNo` varchar(10) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `db_family`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_hasil`
--

CREATE TABLE IF NOT EXISTS `db_hasil` (
  `EmployeeCode` text NOT NULL,
  `SalaryPerYear` text NOT NULL,
  `Netto` text NOT NULL,
  `Gross` text NOT NULL,
  `WajibPajak` text,
  `pkpn` text NOT NULL,
  `pphutang` text NOT NULL,
  `income` text NOT NULL,
  `Overtime` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `db_holiday`
--

CREATE TABLE IF NOT EXISTS `db_holiday` (
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `TotalDays` int(11) NOT NULL,
  `Reason` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `db_loan`
--

CREATE TABLE IF NOT EXISTS `db_loan` (
  `FullName` varchar(50) NOT NULL,
  `EmployeeCode` varchar(50) NOT NULL,
  `ApprovedBy` varchar(50) NOT NULL,
  `Reason` varchar(50) NOT NULL,
  `Dates` varchar(50) NOT NULL,
  `AmountOfLoan` varchar(50) NOT NULL,
  `Months` varchar(50) NOT NULL,
  `SalaryInclude` varchar(50) NOT NULL,
  `FromMonths` varchar(50) NOT NULL,
  `PaymentPerMonth` varchar(100) NOT NULL,
  `CompletedOn` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `db_loanlist`
--

CREATE TABLE IF NOT EXISTS `db_loanlist` (
  `FullName` varchar(50) NOT NULL,
  `EmployeeCode` varchar(20) NOT NULL,
  `AmountOfLoan` varchar(50) NOT NULL,
  `Month` varchar(50) NOT NULL,
  `Realisasi` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `db_overtime`
--

CREATE TABLE IF NOT EXISTS `db_overtime` (
  `FullName` text NOT NULL,
  `EmployeeCode` text NOT NULL,
  `Tanggal` date NOT NULL,
  `Hours` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `db_payroll`
--

CREATE TABLE IF NOT EXISTS `db_payroll` (
  `EmployeeCode` varchar(50) NOT NULL,
  `CompanyCode` varchar(50) NOT NULL,
  `FullName` varchar(100) NOT NULL,
  `PaymentDate` varchar(100) NOT NULL,
  `BasicRate` varchar(50) NOT NULL,
  `Allowance` varchar(50) NOT NULL,
  `Incentives` varchar(50) NOT NULL,
  `TableMoney` varchar(50) NOT NULL,
  `Transport` varchar(50) NOT NULL,
  `OtherAdditionalAllowance1` varchar(50) NOT NULL,
  `OtherAdditionalAllowance2` varchar(50) NOT NULL,
  `OtherAdditionalAllowance3` varchar(50) NOT NULL,
  `OtherAdditionalAllowance4` varchar(50) NOT NULL,
  `OtherAdditionalAllowance5` varchar(50) NOT NULL,
  `AdditionalAllowance1` varchar(50) NOT NULL,
  `AdditionalAllowance2` varchar(50) NOT NULL,
  `AdditionalAllowance3` varchar(50) NOT NULL,
  `AdditionalAllowance4` varchar(50) NOT NULL,
  `AdditionalAllowance5` varchar(50) NOT NULL,
  `OvertimeHours` varchar(50) NOT NULL,
  `OvertimeType` varchar(20) NOT NULL,
  `BpjsPercentage` varchar(50) NOT NULL,
  `Taxes` varchar(50) NOT NULL,
  `Loan` varchar(50) NOT NULL,
  `Lates` varchar(50) NOT NULL,
  `OtherAdditionalDeduction1` varchar(50) NOT NULL,
  `OtherAdditionalDeduction2` varchar(50) NOT NULL,
  `OtherAdditionalDeduction3` varchar(50) NOT NULL,
  `OtherAdditionalDeduction4` varchar(50) NOT NULL,
  `OtherAdditionalDeduction5` varchar(50) NOT NULL,
  `AdditionalDeduction1` varchar(50) NOT NULL,
  `AdditionalDeduction2` varchar(50) NOT NULL,
  `AdditionalDeduction3` varchar(50) NOT NULL,
  `AdditionalDeduction4` varchar(50) NOT NULL,
  `AdditionalDeduction5` varchar(50) NOT NULL,
  `ResJaminanKecelakaanKerja` varchar(50) NOT NULL,
  `ResPremiJaminanKematian` varchar(50) NOT NULL,
  `ResJaminanHariTua` varchar(50) NOT NULL,
  `ResBiayaJabatan` varchar(20) NOT NULL,
  `ResIuranPensiun` varchar(20) NOT NULL,
  `PersenKk` varchar(50) NOT NULL,
  `PersenJk` varchar(50) NOT NULL,
  `PersenJht` varchar(50) NOT NULL,
  `PersenBj` varchar(50) NOT NULL,
  `PersenIp` varchar(50) NOT NULL,
  `MemilikiNpwp` varchar(50) NOT NULL,
  `Gross` varchar(50) NOT NULL,
  `Bpjs` varchar(50) NOT NULL,
  `OvertimeSalary` varchar(50) NOT NULL,
  `TotalDeductions` varchar(50) NOT NULL,
  `NetIncome` varchar(50) NOT NULL,
  `PenghasilanKenaPajak` varchar(50) NOT NULL,
  `JaminanKecelakaanKerja` varchar(50) NOT NULL,
  `PremiJaminanKematian` varchar(50) NOT NULL,
  `JaminanHariTua` varchar(50) NOT NULL,
  `PphTerhutang` varchar(50) NOT NULL,
  `BiayaJabatan` varchar(50) NOT NULL,
  `IuranPensiun` varchar(50) NOT NULL,
  `NettoSetahun` varchar(50) NOT NULL,
  `StatusWajibPajak` varchar(100) NOT NULL,
  `RapelFromMonth` varchar(50) NOT NULL,
  `RapelToMonth` varchar(50) NOT NULL,
  `RapelRate` varchar(50) NOT NULL,
  `Rapel` varchar(50) NOT NULL,
  `PajakPphPerTahun` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `db_payrolldata`
--

CREATE TABLE IF NOT EXISTS `db_payrolldata` (
  `FullName` varchar(50) NOT NULL,
  `EmployeeCode` varchar(50) NOT NULL,
  `StatusWajibPajak` varchar(50) NOT NULL,
  `MemilikiNpwp` varchar(50) NOT NULL,
  `BasicRate` varchar(50) NOT NULL,
  `Allowance` varchar(50) NOT NULL,
  `Incentives` varchar(50) NOT NULL,
  `MealRate` varchar(50) NOT NULL,
  `Transport` varchar(50) NOT NULL,
  `JaminanKesehatan` tinyint(1) NOT NULL,
  `Bpjs` tinyint(1) NOT NULL,
  `JaminanKecelakaanKerja` tinyint(1) NOT NULL,
  `JaminanKematian` tinyint(1) NOT NULL,
  `JaminanHariTua` tinyint(1) NOT NULL,
  `IuranPensiun` tinyint(1) NOT NULL,
  `BiayaJabatan` tinyint(1) NOT NULL,
  `Rapel` tinyint(1) NOT NULL,
  `Loan` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `db_payrolldata`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_pegawai`
--

CREATE TABLE IF NOT EXISTS `db_pegawai` (
  `EmployeeCode` varchar(20) NOT NULL,
  `CompanyCode` varchar(20) NOT NULL,
  `FullName` varchar(100) NOT NULL,
  `Position` varchar(100) NOT NULL,
  `PlaceOfBirth` varchar(30) NOT NULL,
  `DateOfBirth` varchar(30) NOT NULL,
  `Gender` varchar(10) NOT NULL,
  `Religion` varchar(20) NOT NULL,
  `Address` varchar(200) NOT NULL,
  `IdNumber` varchar(20) NOT NULL,
  `OfficeLocation` varchar(50) NOT NULL,
  `WorkDate` date NOT NULL,
  `PhoneNumber` varchar(50) NOT NULL,
  `Photo` mediumblob NOT NULL,
  `Status` varchar(10) NOT NULL,
  `EmployeeType` text NOT NULL,
  `TerminateDate` date DEFAULT NULL,
  `ChangeDate` date DEFAULT NULL,
  `NickName` varchar(50) DEFAULT NULL,
  `Weight` varchar(50) DEFAULT NULL,
  `Height` varchar(50) DEFAULT NULL,
  `BloodType` varchar(50) DEFAULT NULL,
  `WorkEmail` varchar(50) DEFAULT NULL,
  `PrivateEmail` varchar(50) DEFAULT NULL,
  `RecommendedBy` varchar(50) DEFAULT NULL,
  `Grouping` varchar(50) DEFAULT NULL,
  `Department` varchar(50) DEFAULT NULL,
  `Jobdesks` text NOT NULL,
  `MaritalStatus` text NOT NULL,
  `Pphstatus` text NOT NULL,
  `IsExpiry` tinyint(1) NOT NULL,
  `ExpiryDates` date DEFAULT NULL,
  `ApprovedBy` varchar(25) NOT NULL,
  `ExcludePayroll` tinyint(4) NOT NULL,
  `PayCash` tinyint(4) NOT NULL,
  `ProcessTax` tinyint(4) NOT NULL,
  `ExcludeThr` tinyint(4) NOT NULL,
  `ExcludeBonus` tinyint(4) NOT NULL,
  `PrintSlip` tinyint(4) NOT NULL,
  `PayrollInterval` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `db_pegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_rapel`
--

CREATE TABLE IF NOT EXISTS `db_rapel` (
  `FullName` varchar(50) NOT NULL,
  `EmployeeCode` varchar(50) NOT NULL,
  `RapelRate` varchar(50) NOT NULL,
  `EffSince` varchar(50) NOT NULL,
  `Until` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `db_recruitment`
--

CREATE TABLE IF NOT EXISTS `db_recruitment` (
  `IdRec` varchar(50) NOT NULL,
  `InterviewTimes` varchar(50) NOT NULL,
  `FullName` varchar(50) NOT NULL,
  `PlaceOfBirth` varchar(50) NOT NULL,
  `DateOfBirth` date NOT NULL,
  `Address` varchar(50) NOT NULL,
  `Gender` varchar(50) NOT NULL,
  `Religion` varchar(50) NOT NULL,
  `PhoneNumber` varchar(50) NOT NULL,
  `IdNumber` varchar(50) NOT NULL,
  `Photo` mediumblob NOT NULL,
  `Status` varchar(50) NOT NULL,
  `InterviewDate` date DEFAULT NULL,
  `InterviewDates` date DEFAULT NULL,
  `Cv` blob NOT NULL,
  `Reason` varchar(100) NOT NULL,
  `CreatedDate` varchar(20) NOT NULL,
  `Position` varchar(20) NOT NULL,
  `ExpectedSalary` varchar(30) NOT NULL,
  `NickName` varchar(50) DEFAULT NULL,
  `ApplicationDate` date DEFAULT NULL,
  `Weight` varchar(10) DEFAULT NULL,
  `Height` varchar(10) DEFAULT NULL,
  `BloodType` varchar(10) DEFAULT NULL,
  `City` varchar(30) DEFAULT NULL,
  `ZIP` varchar(10) DEFAULT NULL,
  `HomeNumber` varchar(20) DEFAULT NULL,
  `RecommendedBy` varchar(20) DEFAULT NULL,
  `Martial` varchar(20) DEFAULT NULL,
  `LastSalary` varchar(20) DEFAULT NULL,
  `OtherIncome` varchar(20) DEFAULT NULL,
  `ExpSalary` varchar(20) DEFAULT NULL,
  `ExpFacilities` varchar(100) DEFAULT NULL,
  `FavoriteJob` varchar(30) DEFAULT NULL,
  `FWhy` varchar(100) DEFAULT NULL,
  `AppliedHere` varchar(10) DEFAULT NULL,
  `AWhy` varchar(100) DEFAULT NULL,
  `Family` varchar(10) DEFAULT NULL,
  `Who` varchar(50) DEFAULT NULL,
  `Strenghts` varchar(100) DEFAULT NULL,
  `Weakness` varchar(100) DEFAULT NULL,
  `Suitable` varchar(100) DEFAULT NULL,
  `CarrierObject` varchar(100) DEFAULT NULL,
  `Reference` varchar(100) DEFAULT NULL,
  `PrivateEmail` varchar(50) NOT NULL,
  `Cvname` text NOT NULL,
  `Blacklist` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `db_recruitment`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_salarychange`
--

CREATE TABLE IF NOT EXISTS `db_salarychange` (
  `FullName` varchar(20) NOT NULL,
  `EmployeeCode` varchar(20) NOT NULL,
  `StatusWajibPajak` varchar(50) NOT NULL,
  `MemilikiNpwp` varchar(20) NOT NULL,
  `BasicRate` varchar(20) NOT NULL,
  `Allowance` varchar(20) NOT NULL,
  `Incentives` varchar(20) NOT NULL,
  `MealRate` varchar(20) NOT NULL,
  `Transport` varchar(20) NOT NULL,
  `JaminanKesehatan` varchar(20) NOT NULL,
  `Bpjs` varchar(20) NOT NULL,
  `JaminanKecelakaanKerja` varchar(20) NOT NULL,
  `JaminanKematian` varchar(20) NOT NULL,
  `JaminanHariTua` varchar(20) NOT NULL,
  `IuranPensiun` varchar(20) NOT NULL,
  `BiayaJabatan` varchar(20) NOT NULL,
  `Rapel` varchar(20) NOT NULL,
  `Loan` int(20) NOT NULL,
  `SalaryType` varchar(20) NOT NULL,
  `ChangeDate` datetime NOT NULL,
  `ChangeBy` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `db_setpayroll`
--

CREATE TABLE IF NOT EXISTS `db_setpayroll` (
  `Bpjs` int(11) NOT NULL,
  `JamKecelakaanKerja` int(11) NOT NULL,
  `JaminanKesehatan` int(11) NOT NULL,
  `IuranPensiun` int(11) NOT NULL,
  `JaminanHariTua` int(11) NOT NULL,
  `BiayaJabatan` int(11) NOT NULL,
  `Lates` int(11) NOT NULL,
  `JaminanKematian` int(11) NOT NULL,
  `TK0` int(11) NOT NULL,
  `TK1` int(11) DEFAULT NULL,
  `TK2` int(11) DEFAULT NULL,
  `TK3` int(11) DEFAULT NULL,
  `K0` int(11) DEFAULT NULL,
  `K1` int(11) DEFAULT NULL,
  `K2` int(11) DEFAULT NULL,
  `K3` int(11) DEFAULT NULL,
  `KI0` int(11) DEFAULT NULL,
  `KI1` int(11) DEFAULT NULL,
  `KI2` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `db_setpayroll`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_skills`
--

CREATE TABLE IF NOT EXISTS `db_skills` (
  `IdRec` varchar(20) NOT NULL,
  `FullName` varchar(20) NOT NULL,
  `Skill1` varchar(10) NOT NULL,
  `Skill2` varchar(10) NOT NULL,
  `Skill3` varchar(10) NOT NULL,
  `Skill4` varchar(10) NOT NULL,
  `Skill5` varchar(10) NOT NULL,
  `Position` varchar(35) NOT NULL,
  `ExpectedSalary` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `db_skills`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_statuschange`
--

CREATE TABLE IF NOT EXISTS `db_statuschange` (
  `MemoNo` varchar(20) NOT NULL,
  `FullName` text NOT NULL,
  `EmployeeCode` varchar(20) NOT NULL,
  `tgl` date NOT NULL,
  `ChangeType` text NOT NULL,
  `JobTitle` text NOT NULL,
  `OfficeLocation` text NOT NULL,
  `Department` text NOT NULL,
  `Grouping` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `db_statuschange`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_temp`
--

CREATE TABLE IF NOT EXISTS `db_temp` (
  `Dated` date NOT NULL,
  `EmployeeCode` varchar(20) NOT NULL,
  `Hk` text NOT NULL,
  `Overtime` varchar(20) NOT NULL,
  `Deductions` varchar(20) NOT NULL,
  `FixedSalary` varchar(20) NOT NULL,
  `user` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `db_terminate`
--

CREATE TABLE IF NOT EXISTS `db_terminate` (
  `MemoNo` varchar(25) NOT NULL,
  `tgl` date NOT NULL,
  `FullName` text NOT NULL,
  `EmployeeCode` varchar(20) NOT NULL,
  `ApprovedBy` text NOT NULL,
  `AppEmployeeCode` varchar(20) NOT NULL,
  `Blacklist` tinyint(1) NOT NULL,
  `Reason` text NOT NULL,
  `JobTitle` text NOT NULL,
  `Status` text NOT NULL,
  `Allowance` int(20) NOT NULL,
  `AllowanceTax` int(20) NOT NULL,
  `IsPay` tinyint(1) NOT NULL,
  `PaymentDate` date NOT NULL,
  `Explanation` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `db_tmpname`
--

CREATE TABLE IF NOT EXISTS `db_tmpname` (
  `Name` varchar(50) NOT NULL,
  `EmployeeCode` varchar(20) NOT NULL,
  `Jobtitle` text NOT NULL,
  `Status` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `db_user`
--

CREATE TABLE IF NOT EXISTS `db_user` (
  `id_user` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `ChangeDate` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `db_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_warning`
--

CREATE TABLE IF NOT EXISTS `db_warning` (
  `MemoNo` varchar(20) NOT NULL,
  `tgl` date NOT NULL,
  `FullName` text NOT NULL,
  `EmployeeCode` varchar(20) NOT NULL,
  `WarningLevel` varchar(20) NOT NULL,
  `OffenseType` varchar(30) NOT NULL,
  `DescriptionOfInfraction` text NOT NULL,
  `Plan` text NOT NULL,
  `Consequences` text NOT NULL,
  `IsPenalty` tinyint(1) NOT NULL,
  `PaymentDate` date NOT NULL,
  `Amount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `id_last_num`
--
CREATE TABLE IF NOT EXISTS `id_last_num` (
`IdRec` int(4)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `lastmemo`
--
CREATE TABLE IF NOT EXISTS `lastmemo` (
`last_num` int(4)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `lastmemo2`
--
CREATE TABLE IF NOT EXISTS `lastmemo2` (
`last_num` int(4)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `lastmemo3`
--
CREATE TABLE IF NOT EXISTS `lastmemo3` (
`last_num` int(4)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `lastmemo4`
--
CREATE TABLE IF NOT EXISTS `lastmemo4` (
`last_num` int(4)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `lastmemo5`
--
CREATE TABLE IF NOT EXISTS `lastmemo5` (
`last_num` int(4)
);
-- --------------------------------------------------------

--
-- Table structure for table `payroll2`
--

CREATE TABLE IF NOT EXISTS `payroll2` (
`payroll_id` bigint(20) NOT NULL,
  `pay_date` date NOT NULL,
  `employee_code` varchar(20) NOT NULL,
  `salary_component` varchar(20) NOT NULL,
  `salary_value` decimal(20,3) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `payroll2`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_emp_last_code`
--
CREATE TABLE IF NOT EXISTS `view_emp_last_code` (
`last_num` int(4)
);
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `db_hris`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `bpjs`(IN `empcode` VARCHAR(50))
if (empcode <> "") then
				  Select a.EmployeeCode, a.FullName, SUM(a.BasicRate * b.IuranPensiun / 100 ) as BPJS from db_payrolldata a, db_setpayroll b where a.EmployeeCode = empcode;  
				  else
				  Select a.EmployeeCode, a.FullName, SUM(a.BasicRate * b.IuranPensiun / 100 ) as BPJS from db_payrolldata a, db_setpayroll b;  				  				   
end if$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `completedloan`(IN `empcode` INT)
BEGIN
delete from db_loan where Realisasi = curdate();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CountSalary`(
	IN `empcode` VARCHAR(50)
)
if (empcode <> "" ) then
select a.basicrate + a.allowance + a.incentives + a.mealrate + a.transport - a.basicrate * b.bpjs / 100 - a.basicrate * b.JamKecelakaanKerja - a.basicrate * b.JaminanKesehatan / 100 - a.basicrate * b.iuranpensiun / 100 - a.basicrate * b.JaminanHariTua / 100 - a.basicrate * b.BiayaJabatan / 100 - a.basicrate * b.lates / 100 - a.basicrate * b.JaminanKematian / 100 as hasil from db_payrolldata a, db_setpayroll b where a.EmployeeCode = empcode;
else
select a.EmployeeCode, a.basicrate + a.allowance + a.incentives + a.mealrate + a.transport - (a.basicrate * b.bpjs / 100) - (a.basicrate * b.JamKecelakaanKerja/100) - (a.basicrate * b.JaminanKesehatan / 100) - (a.basicrate * b.iuranpensiun / 100 )- (a.basicrate * b.JaminanHariTua / 100) - (a.basicrate * b.BiayaJabatan / 100) - (a.basicrate * b.lates / 100) - (a.basicrate * b.JaminanKematian / 100) as Hasil from db_payrolldata a, db_setpayroll b;
end if$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteloan`(IN `empcode` VARCHAR(20))
BEGIN
Delete from db_loan
WHERE EmployeeCode = empcode;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `gross`(IN `empcode` VARCHAR(20))
Begin
     if (empcode <> "") then   
        SELECT EmployeeCode, FullName, SUM(BasicRate + Allowance + Incentives + MealRate + Transport) as gross from db_payrolldata where EmployeeCode = empcode;       
       else
        SELECT EmployeeCode, FullName, SUM(BasicRate + Allowance + Incentives + MealRate + Transport) as gross from db_payrolldata;		          
 end if; 
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `hitung_gaji`(IN `empcode` VARCHAR(50))
if (empcode<>"") then
select * from db_pegawai where EmployeeCode=empcode;
else 
select * from db_pegawai;
end if$$

CREATE DEFINER=`root`@`%` PROCEDURE `rangedate`(
	IN `date1` DATE,
	IN `date2` DATE
)
begin
select * from 
(select adddate('1970-01-01',t4*10000 + t3*1000 + t2*100 + t1*10 + t0) RangeDate  from
 (select 0 t0 union select 1 union select 2 union select 3 union select 4 union select 5 union select 6 union select 7 union select 8 union select 9) t0,
 (select 0 t1 union select 1 union select 2 union select 3 union select 4 union select 5 union select 6 union select 7 union select 8 union select 9) t1,
 (select 0 t2 union select 1 union select 2 union select 3 union select 4 union select 5 union select 6 union select 7 union select 8 union select 9) t2,
 (select 0 t3 union select 1 union select 2 union select 3 union select 4 union select 5 union select 6 union select 7 union select 8 union select 9) t3,
 (select 0 t4 union select 1 union select 2 union select 3 union select 4 union select 5 union select 6 union select 7 union select 8 union select 9) t4) v
where RangeDate between date1 and date2;
end$$

CREATE DEFINER=`root`@`%` PROCEDURE `viewharian`(
	IN `date1` INT,
	IN `date2` INT
)
BEGIN
select a.EmployeeCode, a.FullName, a.Tanggal, a.Shift, a.JamMulai, a.JamSelesai, b.EmployeeType from db_absensi a, db_pegawai b where a.tanggal between @date1 and @date2 and a.EmployeeCode = b.EmployeeCode and b.EmployeeType = 'Harian';
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`%` FUNCTION `calc_overtime`(
	`gapok` INT,
	`hours` INT,
	`holiday` BIT
) RETURNS decimal(10,0)
BEGIN
  declare multiplier decimal(10, 3);
  declare total int;
  declare base decimal(20, 3);
  declare hourss int;
   
  set total = 0;
  set base = gapok / 173;
  set hourss = hours % 8;
  
  if holiday = 0 then
  	if hours = 1 then
  		set total = 1.5 * base;
  	elseif hours > 1 then
  	  	set total = hours * base;
  	end if;  
  	
  else  
    if hours < 8 then
       set total = hours * 2 * 1 / 173 * gapok;
    elseif hours = 8 then
       set total = 7 * 2 * 1 / 173 * gapok + 1 * 3 * 1 / 173 * gapok;
    else
    	 set total = 7 * 2 * 1 / 173 * gapok + 1 * 3 * 1 / 173 * gapok + hourss * 4 * 1 / 173 * gapok;
    end if;
  end if;  
  
return total;  
END$$

DELIMITER ;
-- --------------------------------------------------------

--
-- Structure for view `id_last_num`
--
DROP TABLE IF EXISTS `id_last_num`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `id_last_num` AS (select cast(right(max(`db_recruitment`.`IdRec`),4) as signed) AS `IdRec` from `db_recruitment`);

-- --------------------------------------------------------

--
-- Structure for view `lastmemo`
--
DROP TABLE IF EXISTS `lastmemo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lastmemo` AS (select cast(right(max(`db_addition`.`MemoNo`),4) as signed) AS `last_num` from `db_addition`);

-- --------------------------------------------------------

--
-- Structure for view `lastmemo2`
--
DROP TABLE IF EXISTS `lastmemo2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lastmemo2` AS (select cast(right(max(`db_attrec`.`MemoNo`),4) as signed) AS `last_num` from `db_attrec`);

-- --------------------------------------------------------

--
-- Structure for view `lastmemo3`
--
DROP TABLE IF EXISTS `lastmemo3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lastmemo3` AS (select cast(right(max(`db_terminate`.`MemoNo`),4) as signed) AS `last_num` from `db_terminate`);

-- --------------------------------------------------------

--
-- Structure for view `lastmemo4`
--
DROP TABLE IF EXISTS `lastmemo4`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lastmemo4` AS (select cast(right(max(`db_warning`.`MemoNo`),4) as signed) AS `last_num` from `db_warning`);

-- --------------------------------------------------------

--
-- Structure for view `lastmemo5`
--
DROP TABLE IF EXISTS `lastmemo5`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lastmemo5` AS (select cast(right(max(`db_statuschange`.`MemoNo`),4) as signed) AS `last_num` from `db_statuschange`);

-- --------------------------------------------------------

--
-- Structure for view `view_emp_last_code`
--
DROP TABLE IF EXISTS `view_emp_last_code`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_emp_last_code` AS (select cast(right(max(`db_pegawai`.`EmployeeCode`),4) as signed) AS `last_num` from `db_pegawai`);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `db_absensi`
--
ALTER TABLE `db_absensi`
 ADD FULLTEXT KEY `EmployeeCode` (`EmployeeCode`);

--
-- Indexes for table `db_certificates`
--
ALTER TABLE `db_certificates`
 ADD PRIMARY KEY (`NoId`);

--
-- Indexes for table `db_education`
--
ALTER TABLE `db_education`
 ADD PRIMARY KEY (`NoId`);

--
-- Indexes for table `db_empskill`
--
ALTER TABLE `db_empskill`
 ADD PRIMARY KEY (`NoId`);

--
-- Indexes for table `db_exp`
--
ALTER TABLE `db_exp`
 ADD PRIMARY KEY (`NoId`);

--
-- Indexes for table `db_family`
--
ALTER TABLE `db_family`
 ADD PRIMARY KEY (`NoId`);

--
-- Indexes for table `db_payrolldata`
--
ALTER TABLE `db_payrolldata`
 ADD PRIMARY KEY (`EmployeeCode`);

--
-- Indexes for table `db_pegawai`
--
ALTER TABLE `db_pegawai`
 ADD PRIMARY KEY (`EmployeeCode`);

--
-- Indexes for table `db_recruitment`
--
ALTER TABLE `db_recruitment`
 ADD PRIMARY KEY (`IdRec`);

--
-- Indexes for table `payroll2`
--
ALTER TABLE `payroll2`
 ADD PRIMARY KEY (`payroll_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `db_certificates`
--
ALTER TABLE `db_certificates`
MODIFY `NoId` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `db_education`
--
ALTER TABLE `db_education`
MODIFY `NoId` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `db_empskill`
--
ALTER TABLE `db_empskill`
MODIFY `NoId` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `db_exp`
--
ALTER TABLE `db_exp`
MODIFY `NoId` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `db_family`
--
ALTER TABLE `db_family`
MODIFY `NoId` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `payroll2`
--
ALTER TABLE `payroll2`
MODIFY `payroll_id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
